{
    "name": "Dashboard",
    "description": "",
    "authors": [],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Dashboard\\Providers\\DashboardServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Dashboard\\": ""
        }
    }
}
