{
    "version": 2,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.9.0",
            "excludeFiles": "{node_modules/**,tests/**,.git/**,storage/fonts/**,vendor/mpdf/mpdf/ttfonts/Sun-**,vendor/mpdf/mpdf/ttfonts/unifont**,vendor/mpdf/mpdf/ttfonts/Free**,vendor/mpdf/mpdf/ttfonts/XB**,vendor/mpdf/mpdf/ttfonts/Odoo**}",
            "maxDuration": 60
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
                "Access-Control-Allow-Headers": "Authorization, Content-Type, Accept"
            },
            "dest": "/api/index.php"
        },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "LOG_CHANNEL": "stderr",
        "CACHE_DRIVER": "array"
    }
}
